<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Rust Clippy - Iterators</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<style>
		.explanation {
			color: yellow;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-markdown data-separator="---" data-separator-vertical="--">
				<script type="text/template">
							# Rust Iterators
							### Avoid writing for loops manually
							<p class="explanation">mgr inż. Rafał Chabowski, XX.07.2019</p>
							---
							```rust
							let vec = vec![1, 2, 3];
							if vec.len() > std::usize::MAX 
							{
									println!("Vector too big");
							}
							```
							<p class="fragment"><b>absurd_extreme_comparisons</b></p>
							<p class="fragment explanation">Checking if size is greater than max or if unsigned is less than 0 is superfluous</p>
							---
							<h1>Thank you</h1>
							<p class="fragment explanation">You're such a fantastic audience</p>
							</script>
			</section>
		</div>
	</div>

	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true }
			]
		});
	</script>
</body>

</html>